services:
  - type: web
    name: hm-dashboard
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    plan: starter  # Options: free, starter, standard, pro
    region: oregon  # or frankfurt, ohio, singapore, sydney, depending on your audience
    numInstances: 1
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production